<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      body{
          background-image: url('hyt.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          transition-duration: 2s;
          
      }
      ul li
      {
font-size: larger;
      }
      ul li:nth-child(1)
      {
          position: relative;
          margin-left: 600px;
          margin-top: 0px;
      }
      .add
        {
            width: 400px;
            height: 320px;
            margin-left: 35%;
            margin-top: 7%;
            background-color:black;
            transition-duration: 2s;
           position: absolute; 
           
        }
        #cls
        {
            color: white;
            text-transform: capitalize;
            float: right;
            transition-duration: 2s;
        }
        .yuo{
            width: 240px; 
            height: 23px; 
            position: absolute;
            margin-left: 20px;
        }
        #visa
        {
          position: absolute;
          margin-left: 200px;
          display: none;
          
        }
        #master
        {
          position: absolute;
          margin-left: 200px;
          display: none;
        }
        #disco
        {
          position: absolute;
          margin-left: 200px;
          display: none;
        }
  </style>
   <script>
    function func()
    {
        window.location="bs5.html";
    }
    function fu()
    {
        window.location="bs1.html";
    }
    function fuf()
    {
        window.location="bs2.html";
    }
    function fuu()
    {
        window.location="bs3.html";
    }
    function fug()
    {
        window.location="bs4.html";
    }
       
        function fyt()
        {
          if(document.getElementById("cardNum").value.length==0 || document.getElementById("c1").value.length==0 || document.getElementById("n1").value.length==0 || document.getElementById("m1").value.length==0 || document.getElementById("y1").value.length==0)
        {
          alert("All Details Are Required")
        }
        else if(document.getElementById("cardNum").value.length<13 || document.getElementById("cardNum").value.length>16)
        {
          alert("Invalid Card Number")
        }
        else if(document.getElementById("c1").value.length!=3)
        {
          alert("Invalid CVV")
        }
        else
        {
          alert("Payment Successfull")
          window.location="index.html";
        }
        }
        function close1()
        {
          alert('ARE YOU SURE YOU WANT TO CANCEL THE ORDER ?');
           window.location="index.html";
        }
        function card(){

var ccNum = document.getElementById("cardNum").value;
var visaRegEx = /^(?:4[0-9]{12}(?:[0-9]{3})?)$/;
var mastercardRegEx = /^(?:5[1-5][0-9]{14})$/;
var discovRegEx = /^(?:6(?:011|5[0-9][0-9])[0-9]{12})$/;  

if (visaRegEx.test(ccNum) === true){ // visa validation
  document.getElementById("visa").style.display="block"
    }  
if (mastercardRegEx.test(ccNum) === true){ // MasterCard validation
  document.getElementById("master").style.display="block"
    }  
if (discovRegEx.test(ccNum) === true){ // Discover validation
    
  document.getElementById("disco").style.display="block"
    
    }
        } 
</script>
</head>
<body>
   <nav class="navbar navbar-dark bg-transparent">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="boy.jpg" class="img-circle" alt="women" style="width: 60px; position: relative; margin-left: 50px;">
            <a class="navbar-brand" style="position: absolute; margin-left: -10px; font-size: 26px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-top: 0.5%;" href="#">Creative Tim</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"><span class="glyphicon glyphicon-home" style="position: relative;margin-left: 15px;"></span><br> Home</a></li>
            <li><a href="#" onclick="fu()"><span class="glyphicon glyphicon-info-sign" style="position: relative;margin-left: 25px;"></span><br> About us</a></li>
            <li><a href="#" onclick="fuf()"><span class="glyphicon glyphicon-phone" style="position: relative;margin-left: 30px;"></span> <br>Contact Us</a></li>
            <li><a href="#"  onclick="fuu()"><span class="glyphicon glyphicon-eject" style="position: relative;margin-left: 25px;"></span><br> Feedback</a></li>
            <li><a href="#" onclick="fug()"><span class="glyphicon glyphicon-user" style="position: relative;margin-left: 20px;"></span><br> Account</a></li>
          </ul>
        </div>
      </nav>
      <div class="add" id="add1">
        <a id="cls" onclick="close1()">close</a><br>
        <form method="POST">
            <h3 style="color: white;margin-left: 5%;margin-top: 0px;">CREDIT/ DEBIT CARD</h3>
        <input type="number" placeholder="Card Number" class="yuo" required style="height: 30px;"id="cardNum" onkeyup="card()"><i class="fa fa-cc-visa fa-2x "id="visa"></i><i class="fa fa-cc-mastercard fa-2x "id="master"></i><i class="fa fa-cc-discover fa-2x "id="disco"></i><br><br>
   <input type="text" placeholder="Name On Card" id="n1"class="yuo" required style="height: 30px;"><br><br>
    <input type="number" placeholder="Expiry Month" id="m1" class="yuo" style="width:120px;height: 30px;" required>
    <input type="number" placeholder="Expiry Year" id="y1"class="yuo" style="width:100px;height: 30px;margin-left:220px" required><br><br>
    <input type="password" id="c1"placeholder="CVV" class="yuo" style="width:60px;height: 30px;"><p style="color: yellow;position: absolute; margin-top: 5px;margin-left: 100px;" required>Last 3 digits printed on the back of card.</p><br><br>
    <input type="checkbox" name="io" style="margin-left: 20px;"> Save the card for faster payments.<br><br>

    <button onclick="fyt()" type="submit" class="btn btn-danger" style="margin-left: 150px;">Place Order</button>
      </form>
      </div>
      <p style="font-size: 14px; color: white; position: absolute;margin-top: 41%;margin-left: 31%;"> Copyright © 2020 Creative Tim, All Rights Reserved. Made with <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> for a better web.</p>
     
  
  </body>
</html>